{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "startupObjectId": 142,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "tenant": "12a1628e-1bdb-46c9-9b73-a190fa9b3d42",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}